<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    .container_1
    {
    height:600px;
    width:100%;
    //border:1px solid;
background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    }
    .col-md-8
    {
    height:400px;
    width:50%;
    bordeR:2px dotted  white;
 margin:0px auto;
    }
    input[id=validationOldPassword]
    {
    width:80%;
    margin:0px auto;
    }
    input[id=validationNewPassword]
    {
    width:80%;
    margin:0px auto;
    }
    input[id=validationConfirmPassword]
    {
    width:80%;
    margin:0px auto;
    }
    button
    {
    width:100%;
    margin:0px auto;
    }
    button:hover
    {
    background:white;
    color:black;
    }
  </style>
  <body>

<div class="container_1"><br/><br/><br/><br/>
  <div class="col-md-8">
<h4 style="text-align:center;color:white;margin:5px;letter-spacing:5px">Reset &nbspPassword</h4>
<form class="was-validated"><br/><br/>
    <input class="form-control is-invalid" id="validationOldPassword" placeholder="Old password" required/><br/>
      <input class="form-control is-invalid" id="validationNewPassword" placeholder="New password" required/><br/>
  <input class="form-control is-invalid" id="validationConfirmPassword" placeholder="Confirm password" required/></br></br>
    <button class="btn btn-info" type="submit" >Save Changes</button>

</form>

  </div>


</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>