<!doctype html>
<html lang="en">
<head>
    <style>
      body{
      margin:0px;
      padding:0px;
      }
      .container-full
      {
      height:auto;
      width:100%;
      //border:1px solid yellow;
      }
      .container_1
      {
      height:auto;
      min-height:auto;
      width:auto;
      //border:1px solid red;
      }
      .row_header
      {
      height:auto;
      margin-top:-20px;
      min-height:auto;
      width:100%;
      //border:1px solid blue;
      }
      .col-md-2
      {
      background:#CDE5F1;
      height:50px;
      width:80px;
      //border:1px solid;
      float:left;
      }
      .col-md-4
      {
      height:50px;
      width:auto;
      //border:1px solid;
      float:left;
      background:#ECEEFF;
      //opacity:0.76;
      }
      .col-md-6
      {
      height:50px;
      width:auto;
      //border:1px solid;
      float:left;
      background:#ECEEFF;
      }
      #form
      {
      height:32px;
//border:1px solid;
      }
.container_main
{
height:900px;
min-height:auto;
width:100%;
//border:1px solid blue;
//background:grey;
}
.row_main
{
height:900px;
min-height:auto;
width:100%;
background:#E6F4F1;
//border:1px solid yellow;
}
.col-sm-2
{
height:700px;
width:90%;
//border:1px solid;
float:left;
background:#CCDCF4;
}
.col-md-9
{
height:500px;
width:120%;
//border:1px solid green;
float:left;
}
ul li a:hover
{
background:#494661;
}
.dropdown-menu a:hover
{
background-color:#B9CCCE;
}
.row_parent
{
height:700px;
min-height:auto;
width:100%;
//border:1px solid;
}
     </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>dashboard</title>
  </head>
  <body>
 <div class="container-full">
   <div class="container_1">
       <div class="row_header">
<!--           <div class="col-md-1"></div>
           <div class="col-md-6">hello</div>
-->
            <div class="col-md-2"><span style="color:#356BD5;font-size:38px;margin:10px 16px;line-height:40px;font-family:Monotype Corsiva">BlogIt</span></div>
           <div class="col-md-6">
               <nav class="navbar navbar-light"  >
  <form class="form-inline" id="form" style="width:90%">
    <input class="form-control mr-md-4" type="search" placeholder="Search" aria-label="Search" style="margin-left:30px;width:60%">
    <button type="button" class="btn btn-outline-primary">Search</button>

  </form>
</nav></div>
           <div class="col-md-4">
               <a href="https://icons8.com/icon/bOXN3AZhMCek/circled-user-male-skin-type-1-2"><img src="https://img.icons8.com/color/96/000000/circled-user-male-skin-type-1-2--v2.png" height="50px"/></a>
               <a href="#" class="link-info">Hello <i>|&nbspAdmin</i></a>
               <a href="{% url 'adminapp:logout' %}"><i class="fa fa-sign-out" aria-hidden="true" style="margin:5px;padding:5px;font-size:20px;float:right">Logout</i></a>
            </div>
       </div>
</div><hr/><br/><br/><br/><br><br/>
     <div class="container_main">
         <div class="row_main">
          <div class="col-sm-2" >
      <ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="adminhome.html"><i class="fa fa-dashcube" aria-hidden="true" style="font-size:20px;color:#356dda"><span style="color:#28252D;padding:5px;">Dashboard</span></i></a>
  </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-ellipsis-h" aria-hidden="true" style="font-size:20px;color:#356dda"><span style="color:#28252D;padding:5px;">Category</span></i></a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'adminapp:category_add'  %}" style="font-size:20px;color:#4E5696"><i class="fa fa-plus-square" aria-hidden="true" style="font-size:17px;color:#356dda">&nbspAdd</i>
</a>
      <a class="dropdown-item" href="{% url 'adminapp:category_show' %}" style="font-size:20px;color:#4E5696"><i class="fa fa-eye" aria-hidden="true" style="font-size:17px;color:#356dda">&nbspShow</i></a>

    </div>
  </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-book" aria-hidden="true" style="font-size:20px;color:#356dda"><span style="color:#28252D;padding:5px;">Blog</span></i></a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="{% url 'adminapp:blog_add'  %}"  style="font-size:20px;color:#4E5696"><i class="fa fa-plus-square" aria-hidden="true" style="font-size:17px;color:#356dda">&nbspAdd</i></a>
      <a class="dropdown-item" href="{% url 'adminapp:blog_show' %}"  style="font-size:20px;color:#4E5696"><i class="fa fa-eye" aria-hidden="true" style="font-size:17px;color:#356dda">&nbspShow</i></a>
    </div>
  </li>
  <li class="nav-item">
      <a class="nav-link active" href="{% url 'adminapp:enquiry' %}"><i class="fa fa-question-circle" aria-hidden="true" style="font-size:20px;color:#356dda"><span style="color:#28252D;padding:5px;">Enquiry</span></i></a>
  </li>


</ul>


          </div><br/>
             <div class="container_parent ">
             <div class="row_parent">
          <div class="col-md-9"  >
              <marquee style="color:grey;font-size:25px;"><h3>Dashboard</h3></marquee>
              <hr>
{% block body %}

 {% endblock body%}
          </div></div></div>

         </div>


     </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>